ein
an
einschalten
einschaltet
einschalte
einschalter
einmach
einschalt
einmachen
einmache
einmacht
einmacher
einstellen
einstelle
einstell
einstellt
einsteller
anschalten
anschaltet
anschalte
anschalter
anmach
anschalt
anmachen
anmache
anmacht
anmacher
anstellen
anstelle
anstell
anstellt
ansteller
aus
ab
ausschalten
ausschaltet
ausschalte
ausschalter
ausmach
ausschalt
ausmachen
ausmache
ausmacht
ausmacher
ausstellen
ausstelle
ausstell
ausstellt
aussteller
abschalten
abschaltet
abschalte
abschalter
abmach
abschalt
abmachen
abmache
abmacht
abmacher
abstellen
abstelle
abstell
abstellt
absteller
schalten
schaltet
schalte
schalter
schalt
machen
mache
macht
macher
mach
stellen
stelle
stell
stellt
steller